# Environment: local, staging, production
#ENVIRONMENT=production
ENVIRONMENT=local

PROJECT_NAME="Your Project Name"
STACK_NAME=your-project-name

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis_to_a_secure_random_string

# OpenAI and Pinecone 
PINECONE_API_KEY=your_pinecone_api_key
OPENAI_API_KEY=your_openai_api_key
GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key

# User Credentials
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis_secure_password

# Email Configuration - Mailtrap API (Production)
MAILTRAP_API_TOKEN=your_mailtrap_api_token
EMAILS_FROM_EMAIL=hello@example.com

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis_secure_password

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
